{
  "name": "scooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarsnina/scooter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarsnina/scooter/issues"
  },
  "homepage": "https://github.com/cesarsnina/scooter#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2"
  }
}
